.footer {
    width: 100%;
    font-size: 12px;
    color: #6f737b;
    text-align: center;
    line-height: 16px;
    z-index: 1;

    .openUrl {
        color: #6f737b;
        cursor: pointer;

        &:hover {
            color: #1884f0;
        }
    }
}