export default {
    "contact.title": "Contact Information",
    "contact.name": "Name",
    "contact.lastName": "LastName",
    "contact.firstName": "FirstName",
    "contact.phone": "Phone",
    "contact.accountId": "Account Name",
    "contact.homePhone": "HomePhone",
    "contact.position": "Position",
    "contact.mobilePhone": "MobilePhone",
    "contact.department": "Department",
    "contact.otherPhone": "Other Phone",
    "contact.birthdate": "Birthdate",
    "contact.email": "Email",
    "contact.leadSource": "Lead Source",
    "contact.fax": "Fax",
    "contact.assistantName": "Assistant Name",
    "contact.assistantPhone": "Assistant Phone",
    "contact.mailAddress": "Mail Address",
    "contact.otherAddress": "Other Address",
    "contact.languages": "Languages",
    "contact.level": "Level",
    "contact.description": "Description",
    "contact.lastModifiedDate": "Last Modified Date",
    "contact.address.title": "Address Information",
    "contact.mailingCountry": "Mailing Country",
    "contact.mailingState": "Mailing State",
    "contact.mailingCity": "Mailing City",
    "contact.mailingStreet": "Mailing Street",
    "contact.mailingPostalCode": "Mailing Postal Code",
    "contact.otherCountry": "Other Country",
    "contact.otherState": "Other State",
    "contact.otherCity": "Other City",
    "contact.otherStreet": "Other Street",
    "contact.otherPostalCode": "Other Postal Code",
    "contact.call": "Call",
};
